{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "IPEdgeDataBase":"Server=35.244.103.152;Database=IPEdge-Demo;User ID=sqlserver;Password=IPEdge@0701;"
  },
  "AllowedHosts": "*"
}
